@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
}

header img{
    height: 80px;
    width: 80px;
}
header *{
  font-family: 'Dancing Script', cursive;
}

#options{
    display: flex;

}

.searchBox {
    display: flex;
    max-width: 230px;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #2f3640;
    border-radius: 50px;
    position: relative;
    margin-top: 20px;
    margin-right: 70px;
  }
  
  .searchButton {
    color: white;
    position: absolute;
    right: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  /*hover effect*/
  button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
  }
  /*button pressing effect*/
  button:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  #searchInput {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 15px;
    padding: 24px 46px 24px 26px;
  }
  
  section{
    padding-bottom: 100px;
    padding-top: 40px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
  }

  #title{
    margin-left: 200px;
  }

  #cart{
    margin-top: 10px;
    padding: 15px;
    margin-right: 80px;
  }

  #welcome{
    color: white;
    display: flex;
  }

  #welcome *{
    font-family: 'Dancing Script', cursive;
  }

  #info{
    margin: 100px;
    padding: 30px;
    font-size: 25px;
    text-align: center;
  }

  #clothes{
    margin-left: 100px;
  }

  #cards{
    text-align: center;
    background: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  #title2{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
  }
  

  #create-product{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid rgba(9,9,121,1);
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 40px;
    background:transparent;
    color: rgba(9,9,121,1);
    font-weight: bold;
    
  }

.image {
    width: 100px;
    height: 100px;
    height: auto;
    border-radius: 4px;
}

.card-product{
  justify-content: space-between;
  margin: 1rem;
  width: 20rem;
  height: auto;
  border-radius: 15px;
  border: none;
  background: transparent; 
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(8, 6, 49);
  border: 2px solid rgba(9, 9, 121, 0.381);
}

.btnAdd{
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: rgba(9,9,121,1);
  border: 1px solid white;
  color: white;
  border-radius: 15px;
  padding: 10px;
}

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 999;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
  
}

.modal-container{
  margin: auto;
  width: 90%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
}

#close-modal{
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(9,9,121,1) 25%;
}

#save-product{
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(9,9,121,1) 25%;
}

.modal-show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
}

.image{
  width: 200px;
  height: 200px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.description{
  font-size: 20px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.name-product{
  font-size: 25px;
  font-weight: bold;
}

.price{
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgba(9,9,121,1);
}

.category{
  font-weight: bold;
  color: rgba(9,9,121,1);
}

.stock{
  font-weight: bold;
  color: rgba(9,9,121,1);
}

.cart{
  width: 700px;
  background-color: antiquewhite;
  height: auto;
}

.cart-summary{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  width: 400px;
}

#cart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart-summary button{
  background-color: rgba(9,9,121,1);
  color: white;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  border: none;
}

#cart-total{
  font-size: 20px;
  font-weight: bold;
  color: rgba(9,9,121,1);
}

.cart-summary p{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(9,9,121,1);
}

.btn-Minum{
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(9,9,121,1);
  color: white;
  font-size: 20px;
  padding: 5px;
  border-radius: 100px;
  border: none;
}

.btn-Plus{
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgba(9,9,121,1);
  color: white;
  font-size: 20px;
  padding: 5px;
  border-radius: 100px;
  border: none;
}

.btn-Delete{
  background-color: rgba(9,9,121,1);
  color: white;
  padding: 5px;
  border-radius: 15px;
  border: none;
}

.cart-new-product{
  width: 425px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  align-items: center;
}

.buttons{
  display: flex ;
  align-items: center;
}

#text{
  font-weight: bold;
  color: rgba(9,9,121,1);
}

.disabled{
  filter: grayscale(90%);
  pointer-events: none;
}

.title-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons-filter{
  display: flex;
  gap: 10px;
}

.menu-h{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu-h li a{
  display: block;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
}

.menu-h li:hover{
  background-color: transparent;
}

.menu-v{
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: rgba(9, 9, 121, 0.306);
}

.menu-h li:hover .menu-v{
  display: block;
}

.menu-v li:hover{
  background: black;
}

.menu-v li a{
  display: block;
  color: white;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
}

.filter{
  margin-top: 30px;
  border: 2px solid rgba(9,9,121,1);
  border-radius: 15px;
  margin-right: 40px;
  
}

.disabled {
  filter: grayscale(100%);
  pointer-events: none;
}

#modify-product{
  padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid rgba(9,9,121,1);
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 40px;
    background:transparent;
    color: rgba(9,9,121,1);
    font-weight: bold;
}

#modal-modify {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 999;
}

.modal-modify{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
  
}

.modal-modify-container{
  margin: auto;
  width: 90%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
}

#close-modal-modify{
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(9,9,121,1) 25%;
}

#update-product{
  padding: 10px 30px 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: rgba(9,9,121,1) 25%;
}

.modal-modify-show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  #options {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .searchBox {
    margin-right: 0;
  }

  
}
